D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\CoverletSourceRootsMapping
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\testhost.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\testhost.exe
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Resources\KeywordDriven.xlsx
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Resources\KeywordDriven2.xlsx
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\testhost.dll.config
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Resources\VerifyLoginUser.xlsx
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Selenium_Day2.deps.json
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Selenium_Day2.runtimeconfig.json
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Selenium_Day2.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Selenium_Day2.pdb
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\AngleSharp.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\EPPlus.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ExtentReports.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\FluentAssertions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\RazorEngine.NetCore.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\WebDriver.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Reactive.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\WebDriverManager.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\TestFrameworkCore.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\WebDriverHelper.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\TestFrameworkCore.pdb
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\WebDriverHelper.pdb
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.csproj.AssemblyReference.cache
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.AssemblyInfoInputs.cache
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.AssemblyInfo.cs
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.csproj.CoreCompileInputs.cache
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium.E1DF2095.Up2Date
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\refint\Selenium_Day2.dll
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.pdb
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\Selenium_Day2.genruntimeconfig.cache
D:\OneDrive\PhanThiLinh\Selenium_Day2-20240530T150024Z-001\Selenium_Day2\Selenium_Day2\obj\Debug\net8.0\ref\Selenium_Day2.dll
